<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .op{
         
            background-color: black;
            border:4px solid red;
            color: white;
            width: 202px;
            height:100px;
            animation-name: animate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease;
            position: relative;
            display:flex;
            justify-content: center;
                align-items: center
           
            
            
            height: 700px;
        }
        .lo{    
            background-color: blue;
            color: white;
            height: 1100px;
        }
        @keyframes animate{
            0%{
                width: 200;
            }
            30%{
                width: 700px;
            }
            70%{
                width: 10px;

            }
           
            }
            p{
                text: align bottom 122px;
            }
    
    </style>
</head>
<body>
    <div class="lo">
        <center>
    <DIV class="op"><center><p>this is our first animation</p> </center> </DIV></center>
</div>
</body>
</html>